.....................................................................?J@BY#&&&&&&&&&&&##GP57^^::::::
.....~^^^~~.:~:~^!^^^^~^~^^^.:^^..^^:^^^^.:^^.......................:JJ@P5#&&&&&&&&&&&BBG5J^::::::.:
.....^^^^~^.:~^^^~^^^^~^~^^~.::^:.:::^^:^.:::......................^!PP@5J#&&&&&&&&#&###GJ^:::::::.:
................................................................:7P#&&&&&B#&&&&&&&&&&&##G!::::::::::
...............................................................!P&@&&&&@@&&&&&@&&&&&&#BBJ:::::::::::
............................................................^?GBB@&&&&#&&&&&&&&&&&&&&BP!::::::::::::
..........................................................:J#&@&#&&&&&&&&&&&&@@&&&###P~:::::::::::::
........................................................~JP&&@&&&&@@@@&&##&&&&&&&&&&B~.:::::::::::::
......................................................!P#@#&&&&&&&@@@@&&BPP#&&&&&&&#7:::::::::::::::
....................................................:Y#&&&&&&&&&&&&@@&&&##5G&&&&&&#5::::::::::::::.:
..................................................~YP&@&&&&&@@@&&BG#&&#&&&#BB##&&&&7::::::::::.....:
................................................^?G&&&&&@@@&@&#BBGPP#GBG5Y5B#&&&@@G:::::::.........:
.............................................:!?5B&&&&@@@@&BGBB#&#####BGGGB&&&@@@P^:::.............:
...........................................:75BG&&&&&&@@&&P5B&&B#&&@@BG#&@@@@@&G7:.:...............:
..........................................^YB&&&&&@@@&#&&&#&@@&&@@@BJB@@@@@@#Y!:...................:
.........................................7P&&&&&@@@&&&&&#&@@@@@@@&B!~G@@@#P7^......................:
........................................?#@##&&&&&&#&&&&&&#GYP@@@5~J#@@BJ^.........................:
......................................:Y&&B#&&#BGGB##BGY7!::?&@#J^P@@B?:........................::::
....................................:7P@BB&@&#GB##B57^:.. ~B@#Y~J&@B?:.........................:::::
...................................~YB&BB@&BB###P?^......7&BJPJP&#7:..........................::::::
..................................7P&@BB@&##&#Y~:.......?@#?P&@@B~...........................:::::::
..................................Y&&BB@&#B&#7.........?&#B#&&&P^...........................::::::::
................................~P&&GB@&&&&P^.::......^&#&&&&B?:............................::::::::
...............................Y&@&B&&#&&&J::::.......:P&&&#5^..............................::::::::
..............................:PBJ?&@&#B5~:::::.........^~~^...............................:::^^::::
...............................::.7&&G7^::::::::..........................................:::^^^::::
..............................:::::~~:.::::::::::........................................:::^~!~^::^
.............................:^::::::::::::::::::........................................:::~7!~^^^^
.............................^^:::::::::::::::::::......................................:::~??!^^^^~
............................:^^::::::::::::::::::......................................:::^7Y7^^^~~~
............................^^^:::::::::::::::::::....................................::::~J?~^^~!!!
............................~^^:::::::::::::::::::..................................:::::^7J~~~!777!
...........................:~^^^:::::::::::::::::::...............................:::::::^?J~!7??7!~
...........................:~^^:::::::::::::::::::................................::::::^~J?7?J?7!!!
...........................:~~^::::::::::::::::::.................................::::::^!YJJJ?7777?
............................~~^^:::::::::::::::...................................::::::^!Y5JJ??JYPB
............................~~^^:::::::::::::::.................................::::::::^~?55PGB#BPJ
............................^!~^:::::::::::::::.................................::::::::^^!5#BPY!:..
............................:!!^^::::::::::::::..................................::::::::^~7?!!7!...
.............................~?~^:::::::::::::....................................::::::::^~!!~~!~..
..............................?7~^:::::::::::::.....................................:::::::^^!!^~!^.
..............................^57^^::::::::::::......................................:::::::^^!!^~!^
...............................!P!^^::::::::::::.....................................::::::::^^!!^~!
................................7P!^^::::::::::::....................................:::::::::^^!!^~
.................................?G!^^::::::::::::.....................................::::::::^~7!~
..................................?G7^^:::::::::::::.....................................::::::^^~7!
...................................?B7^^::::::::::::::::::::::.......................:::::::::::^~!7
